spring.application.name=eureka-server1
server.port=8082
eureka.instance.hostname=eurekaserver1
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
security.basic.enabled=true
security.user.name=vector
security.user.password=superTony
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000