spring.application.name=eureka-server1
server.port=8082
eureka.instance.hostname=eurekaserver1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/,http://127.0.0.1:8082/eureka/,http://127.0.0.1:8083/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false